	<section class="banner">
		<h1>Оплата / Доставка</h1>
	</section>
	
	
	<section class="bread-crumbs">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-20 col-lg-offset-4 col-md-18 col-md-offset-6 col-sm-18 col-sm-offset-6 col-xs-24 col-xs-offset-0">
					<ul>
						<li><a href="/">Главная</a></li>
						<?php $alias=""; foreach ($breadCr as $bCramp){
							$alias .=$bCramp['alias']."/";
							?>
							<li><a href="<?=RS.$alias?>">| <?=$bCramp['name']?></a></li>                    
						<?php }?>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="payment-and-delivery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-lg-offset-6 col-md-16 col-md-offset-4 col-sm-20 col-sm-offset-2 col-xs-24 col-xs-0">
					<div class="tabs" id="payment-and-delivery">
						<div class="tab-button-wrap"><p class="tab-button active" data-tab="payment">Оплата <span>товара</span></p><p class="tab-button" data-tab="delivery">Доставка <span>товара</span></p><p class="tab-button" data-tab="return">Возврат <span>товара</span></p></div>
						<div class="tab-content active" id="payment">
							<p>Способы оплаты:</p>
							<ul>
								<li>1. Онлайн-оплата банковской картой при оформлении заказа</li>
								<li>2. Наличными при самовывозе или в момент доставки</li>
							</ul>
							<div class="item item-1">
								<h6>Онлайн-оплата</h6>
								<p>К оплате принимаются карты Visa и Mastercard.</p>
								<p>Вы можете оплатить заказ онлайн через систему Приват24. Реквизиты для оплаты Вам придут на указанный Вами e-mail. Общая сумма к оплате составит стоимость заказа + комиссия (обычно составляет 1% от стоимости заказа).</p>
							</div>
							<div class="item item-2">
								<h6>Оплата наличными</h6>
								<ul>
									<li>- Самовывоз</li>
									<li>- При получении товара в отделении «Нова Пошта»</li>
									<li>- При курьерской доставке </li>
								</ul>
							</div>
						</div>
						<div class="tab-content" id="delivery">
							<h6>Самовывоз из магазина</h6>
							<p>Адрес магазина:   г. Киев, ул. Н........</p>
							<p>В рабочие дни с 10:00 до 20:00, в субботу и воскресенье с 10:00 до 19:00, после согласования заказа с менеджером. Оплата: наличная, безналичная.</p>
							<h6>Доставка до отделений «Нова Пошта» по всей Украине</h6>
							<p>Услуга доступна при оплате банковской картой, а также наличными в отделении «Нова Пошта».</p>
							<p>Срок хранения посылки в отделении «Нова Пошта» — 5 дней.</p>
							<h6>Курьерская доставка до вашей двери по всей Украине</h6>
							<p>Адресная доставка возможна при оплате покупки онлайн банковской картой или наличными при получении.</p>
							<p>Осуществляется курьерской службой компаний «Нова Пошта» и «Міст Експрес».</p>
							<p>Сроки доставки — от 3 до 5 дней.</p>
						</div>
						<div class="tab-content" id="return">
							<h6>Срок возврата</h6>
							<p>Товар, купленный в нашем магазине, можно вернуть в течение 14-ти календарных дней с момента его получения.</p>
							<h6>Условия возврата</h6>
							<p>Для оформления возврата необходимо:</p>
							<p>- заполнить заявление на возврат;</p>
							<p>- проверить товарный вид и целостность возвращаемых изделий и упаковки (наличие сохранных ярлыков, бирок, упаковок со штрих-кодом; отсутствие следов носки, пятен и других загрязнений).</p>
							<h6>Способы возврата товара</h6>
							<p>Вы можете принести товар вместе с заполненным заявлением на возврат в наш магазин по адресу: г. Киев, ул. Н........</p>
							<p>Для отправки товара обратно вы можете воспользоваться услугами любой курьерской службы. Стоимость услуги — согласно тарифам перевозчика.</p>
							<p><i>При оформлении возврата оценочную стоимость возвращаемого товара необходимо указывать равной стоимости, указанной в бланке заказа.</i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>